{
  "name": "iconcaptcha-solver",
  "version": "0.2.0",
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallocdev/iconcaptcha-solver.git"
  },
  "author": "mallocdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallocdev/iconcaptcha-solver/issues"
  },
  "homepage": "https://github.com/mallocdev/iconcaptcha-solver#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bindings": "^1.5.0",
    "dotenv": "^16.4.7",
    "next": "^15.2.5",
    "node-cron": "^3.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vercel/node": "^5.1.14",
    "prisma": "^6.2.1",
    "typescript": "^5.8.3"
  }
}
